﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppTest", "WebAppTest\WebAppTest.csproj", "{B7F66CCA-721B-49D4-AB3E-9D454A28732B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F66CCA-721B-49D4-AB3E-9D454A28732B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7F66CCA-721B-49D4-AB3E-9D454A28732B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7F66CCA-721B-49D4-AB3E-9D454A28732B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7F66CCA-721B-49D4-AB3E-9D454A28732B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
